{
  "$schema": "https://json.schemastore.org/swcrc",
  "jsc": {
    "paths": {
      "reoff-clean": ["libs/reoff/reoff-clean/src/index.ts"],
      "reoff-pase": ["libs/reoff/reoff-parse/src/index.ts"]
    },
    "target": "es2020",
    "parser": {
      "syntax": "typescript",
      "decorators": true,
      "dynamicImport": true
    },
    "transform": {
      "decoratorMetadata": true,
      "legacyDecorator": true
    },

    "externalHelpers": true,
    "loose": true
  },
  "module": {
    "type": "es6",
    "strict": true,
    "noInterop": true
  },
  "sourceMaps": true,
  "exclude": [
    "jest.config.ts",
    ".*.spec.tsx?$",
    ".*.test.tsx?$",
    "./src/jest-setup.ts$",
    "./**/jest-setup.ts$",
    ".*.js$"
  ]
}
