meta:
  # This is where you describe the text you
  # are having Manifold assemble.
  title: 'De Universiteit in Transitie'
  # It is best practice to enclose text
  # here in the meta section within single
  # quote marks and use curly quotes within
  # as needed.
  date: '2023-07-01'
  language: 'nl-NL'
  # Language codes can be found here:
  # https://www.loc.gov/standards/iso639-2/php/code_list.php
  rights: 'Creative Commons Attribution 4.0 International License'
  # This rights statement will appear in the
  # footer block in the Manifold reader
  description: 'Brief abstract / description'
  # The description can be set to appear
  # in the Texts content block
  creators:
    - name: 'Henk Kummeling'
    - name: 'Manon Kluijtmans'
    - name: 'Frank Miedema'
# You can add more names as needed.
# This creator/contributor model is
# built off the epub spec.
# You can add more names as needed.
toc:
  # This is where you tell Manifold
  # what the Text is made of and how
  # it should be ordered.
  - label: 'Proloog'
    # A label decsribes the title of a section.
    # Be sure to enclose these with single quotes.
    source_path: Proloog.docx
    # The source path tells Manifold where to
    # find the code it will ingest: in the zip
    # archive or from a url. These are case
    # sensitive. It's easy for this to go sideways
    # with a simple misspelling.
    start_section: true
  # The start section attribute is optional
  # and just tells Manifold what section
  # to open the Manifold reader to.
  - label: 'Hoofdstuk 1. Beknopte ontwikkelingsgeschiedenis van de universiteit'
    source_path: 'Hoofdstuk 1. Beknopte ontwikkelingsgeschiedenis van de universiteit.docx'

  - label: 'Hoofdstuk 2. De Transitie naar Open Science'
    source_path: 'Hoofdstuk 2. De Transitie naar Open Science.docx'

  - label: 'Hoofdstuk 3. Onderwijs'
    source_path: 'Hoofdstuk 3. Onderwijs.docx'

  - label: 'Hoofdstuk 4. Community'
    source_path: 'Hoofdstuk 4. Community.docx'

  - label: 'Hoofdstuk 5. De samenleving'
    source_path: 'Hoofdstuk 5. De samenleving.docx'

  - label: 'Hoofdstuk 6. Organisatie, bestuur en medenzeggenschap'
    source_path: 'Hoofdstuk 6. Organisatie, bestuur en medezeggenschap.docx'

  - label: 'Epiloog'
    source_path: 'Epiloog.docx'

  - label: 'Danklijst'
    source_path: 'Danklijst.docx'

  - label: 'Literatuurlijst'
    source_path: 'Literatuurlijst.docx'
